package maxvideo;

import com.maxeler.maxcompiler.v2.errors.MaxCompilerAPIError;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

import displaystandards.DisplayStandard;

public class VideoCounter {

	public static DisplayStandard displayStandard = null;

	public enum Scope
	{
		Full,
		ActiveOnly
	}

	public VideoCounter(KernelLib kernel, Scope scope)
	{
		if(displayStandard == null)
		{
			throw new MaxCompilerAPIError("DisplayStandard must be set before using the VideoCounter");
		}

		/* Create the counters */

		if(scope == Scope.ActiveOnly)
		{
			CounterChain pixelCounterChain = kernel.control.count.makeCounterChain();
			y = pixelCounterChain.addCounter(displayStandard.V_Active, 1);
			x = pixelCounterChain.addCounter(displayStandard.H_Active, 1);
		}else
		if(scope == Scope.Full)
		{
			CounterChain pixelCounterChain = kernel.control.count.makeCounterChain();
			y = pixelCounterChain.addCounter(displayStandard.TotalHeight, 1);
			x = pixelCounterChain.addCounter(displayStandard.TotalWidth, 1);
		}

	}

	public DFEVar y;
	public DFEVar x;

}
