package types;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;

public class fRGBA {

	private final DFEType type = Kernel.dfeFloat(8, 24);

	public fRGBA(double r, double g, double b, double a, Kernel k)
	{
		R = k.constant.var(type, r);
		G = k.constant.var(type, g);
		B = k.constant.var(type, b);
		A = k.constant.var(type, a);
	}

	public fRGBA(DFEVar r, DFEVar g, DFEVar b, DFEVar a)
	{
		R = r.cast(type);
		G = g.cast(type);
		B = b.cast(type);
		A = a.cast(type);
	}

	public fRGBA(DFEStruct struct)
	{
		DFEVar r = struct["R"]; R = r.cast(type);
		DFEVar g = struct["G"]; G = g.cast(type);
		DFEVar b = struct["B"]; B = b.cast(type);
		DFEVar a = struct["A"]; A = a.cast(type);
	}

	public fRGBA(uRGBA uColour)
	{
		R = uColour.R.cast(type) / 255.0f;
		G = uColour.G.cast(type) / 255.0f;
		B = uColour.B.cast(type) / 255.0f;
		A = uColour.A.cast(type) / 255.0f;
	}

	public fRGBA(uRGB uColour)
	{
		R = uColour.R.cast(type) / 255.0f;
		G = uColour.G.cast(type) / 255.0f;
		B = uColour.B.cast(type) / 255.0f;
		A = R.getKernel().constant.var(type, 1.0f);
	}

	public final DFEVar R;
	public final DFEVar G;
	public final DFEVar B;
	public final DFEVar A;

	public DFEStruct getDFEStruct()
	{
		DFEStruct s = (new DFEStructType(
			  DFEStructType.sft("R", DFETypeFactory.dfeUInt(8)),
			  DFEStructType.sft("G", DFETypeFactory.dfeUInt(8)),
			  DFEStructType.sft("B", DFETypeFactory.dfeUInt(8)),
			  DFEStructType.sft("A", DFETypeFactory.dfeUInt(8)))).newInstance(R.getKernel());
		s["R"] = R;
		s["G"] = G;
		s["B"] = B;
		s["A"] = A;
		return s;
	}

	public static fRGBA Transparent(Kernel kernel)
	{
		return new fRGBA(0,0,0,0,kernel);
	}
}
